{
  "cSpell.words": [
    "clsx",
    "contentlayer",
    "eiken",
    "bklthwnrkm",
    "Kaku",
    "msapplication",
    "nasm",
    "Nextra",
    "Splide",
    "splidejs",
    "svgr",
    "tailwindcss",
    "TOEIC"
  ]
}
